.
├── CHANGELOG.md
├── dist-electron
│   └── main
│       ├── index.js
│       └── index.js.map
├── electron
│   ├── electron-env.d.ts
│   ├── main
│   │   └── index.ts
│   └── preload
│       └── index.ts
├── electron-builder.json5
├── electron-vite-vue.gif
├── index.html
├── LICENSE
├── node modules....
├── package.json
├── package-lock.json
├── public
│   └── logo.svg
├── README.md
├── src
│   ├── App.vue
│   ├── assets
│   │   ├── electron.svg
│   │   ├── vite.svg
│   │   └── vue.svg
│   ├── components
│   │   ├── AddPatientDialogue.vue
│   │   └── MonacoEditorComponent.vue
│   ├── composables
│   │   ├── useConfig.ts
│   │   ├── useFileSystemAccess.ts
│   │   ├── useNoteEditor.ts
│   │   └── usePatientData.ts
│   ├── layouts
│   │   └── DefaultLayout.vue
│   ├── main.ts
│   ├── plugins
│   │   └── vuetify.ts
│   ├── router
│   │   └── index.ts
│   ├── style.css
│   ├── styles
│   ├── types
│   │   └── index.ts
│   ├── views
│   │   └── MainView.vue
│   └── vite-env.d.ts
├── tree.txt
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.flat.txt
└── vite.config.ts

1924 directories, 10469 files
